@use "mixins" as m;

@media only screen and (min-width: 500px) {
  .inner__container {
    max-width: calc(100% - 4rem);
  }

  nav {
    .inner__container {
      .nav-btn {
        grid-column: span 6;
      }
    }
  }

  .header__shopping-cart {
    width: calc(100% - 4rem);
    top: 8%;
    right: 2rem;
  }
}

@media only screen and (min-width: 600px) {
  .inner__container {
    max-width: calc(100% - 6rem);
  }

  nav {
    .inner__container {
      .nav-btn {
        grid-column: span 4;
      }
    }
  }

  .header__shopping-cart {
    width: calc(100% - 6rem);
    top: 9%;
    right: 3rem;
  }

  main .inner__container {
    .item-container {
      column-gap: 1.5rem;
      row-gap: 3rem;

      .item {
        grid-column: span 6;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  footer .inner__container {
    .footer__top {
      flex-wrap: wrap;
      flex-direction: row;
      column-gap: 2rem;
      row-gap: 1rem;
    }
  }
}

@media only screen and (min-width: 768px) {
  .inner__container {
    max-width: calc(100% - 8rem);
  }

  nav {
    .inner__container {
      .nav-btn {
        grid-column: span 2;
      }
    }
  }

  .header__shopping-cart {
    width: calc(100% - 8rem);
    top: 10%;
    right: 4rem;
  }

  main .inner__container {
    .item-container {
      .item {
        grid-column: span 4;
      }
    }
  }

  footer .inner__container {
    .footer__top {
      column-gap: 1.5rem;
    }

    .footer__middle {
      grid-column: span 12;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
  }
}

@media only screen and (min-width: 992px) {
  .inner__container {
    max-width: calc(100% - 10rem);
  }

  header .inner__container {
    gap: 0.5rem;

    .header__logo {
      grid-row: 2/3;
      grid-column: span 4;
      gap: 0.5rem;
    }

    .header__search {
      grid-row: 2/3;
      grid-column: span 6;
      gap: 0.5rem;
    }

    .header__info {
      grid-row: 2/3;
      grid-column: span 2;
      gap: 0.5rem;
    }
  }

  .header__shopping-cart {
    width: 50%;
    top: 10%;
    right: 5rem;
  }

  main .inner__container {
    .item-container {
      .item {
        grid-column: span 3;
      }
    }
  }

  footer .inner__container {
    .footer__bot {
      grid-column: span 12;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
  }
}

@media only screen and (min-width: 1200px) {
  body {
    @include m.font-size-m;
  }
  .inner__container {
    max-width: calc(100% - 12rem);
  }

  header .inner__container {
    grid-template-areas:
      "x x x x x x x x x x x x x x x"
      "a a a . b b b b b b b . . c c";

    .header__ticker__container {
      grid-column: span 15;
    }

    .header__logo {
      gap: 0.8rem;
      grid-area: a;
    }

    .header__search {
      gap: 0.8rem;
      grid-area: b;
    }

    .header__info {
      gap: 0.8rem;
      grid-area: c;
    }
  }

  nav {
    .inner__container {
      .nav-btn {
        @include m.nav-btn-l;
      }
    }
  }

  .header__shopping-cart {
    width: 40%;
    top: 13%;
    right: 6rem;
  }

  main .inner__container {
    .item-container {
      grid-template-columns: repeat(15, 1fr);
      .item {
        grid-column: span 3;
      }
    }
  }

  .footer .inner__container {
    .footer__middle {
      .fa-sm {
        font-size: 1.25em;
      }
    }
  }
}

@media only screen and (min-width: 2000px) {
  .container {
    max-width: 2000px;
  }

  main .inner__container {
    .item-container {
      gap: 5rem;
    }
  }
}
